<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/bootstrap.min.css" />
  <link rel="stylesheet" href="./CSS/style.css" />

  <script src="https://kit.fontawesome.com/4fe8d55b33.js" crossorigin="anonymous"></script>
  <title>Cozinha da Rê</title>
</head>

<body>
  <!--Nathalia Pereira-->
  <nav class="navbar navbar-expand-lg navbar-light bg-green-hard">
    <div class="container p-2 menu">
      <div>
        <button class="navbar-toggler botaoNav" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-nav text__menu" href="#historia">Nossa História</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-nav text__menu" href="#produtos">Produtos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-nav text__menu" href="#contato">Contato</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="img-logo">
        <img src="img/logo cozinha da re.png" class="logo" alt="logo">
      </div>
    </div>
  </nav>


  <!--Carrossel com boostrap-->
  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/fruit2.jpg" class="d-block img-banner" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/cupcakes.jpg" class="d-block img-banner" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/geleia-de-chia4.jpg" class="d-block  img-banner" alt="...">
        </div>
        <div class="carousel-item">
          <img src="img/pão2.jpg" class="d-block img-banner" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <main>

    <!-- Natália Luiza e Maria -->
    <section id="produtos" class="products container">
      <h2 class="titles">
        Produtos
      </h2>
      <div class="cards">
        <div class="card">
          <div class="image">
            <img src="./img/pao-integral-03.jpg" />
          </div>
          <div class="content">
            <p class="title text__name">
              Pão integral 6 grãos 450g
            </p>
            <div class="info">
             <p class="text__description">Lorem</p>
              <p class="text__price">R$10,00</p>
              <a class="btn-comprar"
                href="https://api.whatsapp.com/send?phone=5511988390192&text=Seja%20bem-vindxs%20a%20cozinha%20da%20R%C3%AA!"
                target="_blank">
                Comprar
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Ariane -->
    <section class="container">
      <h2 class="titles" id="historia">NOSSA HISTÓRIA</h2>
      <div class="container_historia">
        <div class="esquerda">
          <img src="./img/foto_perfil.jpg" alt="Regina pousa para uma fotografia, com seus 
                produtos expostos em uma mesa">
          <h5 class="idade"> Ana Regina de Luna </h5>
        </div>

        <div class="direita">
          <div class="historia_resumo">
            <p>
              A ideia da Cozinha da Rê surgiu em 2017, quando conheci e trabalhei
              com a querida Ana Ferreira, adepta ao veganismo, em uma pousada em
              Trindade/RJ. Ao vê-la trabalhar, me interessei pela forma que os
              alimentos veganos eram preparados e o aroma que eles apresentavam.
              Após esse momento, fomentei cada vez mais o desejo de investir no
              projeto de uma cozinha mais saudável.
            </p>

            <p>
              Sempre apoiada pela família e amigos comecei a estudar e desenvolver
              receitas nesse segmento. Estudei sobre assuntos como, os maus tratos
              relacionado aos animais abatidos para consumo e os efeitos nocivos dos
              agrotóxicos ao organismo humano.
            </p>

            <p>
              No ano de 2018, ao cursar os módulos I e II do curso <strong>“Despertando o
                Empreendedor”</strong>, da escola de negócios <strong>
                <a href="http://www.empreendeai.com.br" target="blank">Empreende Aí</a></strong>,
              pude perceber ainda mais, que realmente estava no caminho certo, devido ao
              aumento da adesão ao veganismo ou vegetarianismo. Dessa maneira, busquei
              pela Ju Dias da<strong><a href="http://www.boralacomunicacao.com.br" target="blank">
                  Bora Lá Agência de Comunicação e Marketing Popular</a></strong>, e por lá construímos
              juntas minha logomarca, que estampa meus produtos e cartão de visita.
            </p>

            <p>
              Hoje faço parceria com o Renato Rocha do <strong>
                <a href="https://pt-br.facebook.com/coletivo.dedoverde/" target="blank">Dedo Verde</a></strong>
              e seguimos juntos sonhando dia após dia, com uma gastronomia progressivamente saudável.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--Nayla Souza -->

    <section class="contato container" id="contato">

      <h3 class="titles">CONTATO</h3>
      <!-- caixa grandona -->
      <!-- <div class="mobile"> -->
      <div class="d-flex bd-highlight flex-column flex-lg-row justify-content-lg-around w-90">
        <div class="caixa_formulario p-3 flex-grow-1 bd-highlight">
          <form id="fs-frm" name="survey-form" accept-charset="utf-8"
            action="https://formspree.io/naylasouzariibeiro@gmail.com" method="post">
            <div class="form-row ">
              <div class="col"> Nome:<input name="nome" id="full-name" type="text" class="form-control"
                  placeholder="Digite o seu nome" required=""></div>
              <div class="col"> E-mail:<input name="email" id="email-address" type="text" class="form-control"
                  placeholder="Digite o seu email" required=""></div>
            </div>
            <div class="form-row">
              <div class="col "> Telefone/Celular<input name="telefone" id="timely" type="text" class="form-control"
                  placeholder="(00) 00000-0000" required=""></div>
              <div class="col"> Assunto:<input type="text" name="assunto" class="form-control" placeholder="Assunto">
              </div>
            </div>
            <div class="form-row form-row-textarea">
              <label class="espaco_formulario" for="exampleFormControlTextarea1">Mensagem:</label>
              <textarea class="form-control" name="messagem" id="message" rows="5"
                placeholder="Me conte um pouco mais sobre a sua solicitação." required=""></textarea>

            </div>

            <input class="btn-enviar" type="submit" name="Enviar"></input>
          </form>

        </div>
        <!-- </div> -->

        <div class="caixa_contatopessoal  p-2 flex-shrink-1 bd-highlight">
          <p><i class="fas fa-map-marked-alt icone_contato"></i>Zona Sul/SP</p>
          <p><i class="fas fa-phone-alt icone_contato"></i>(11) 94703-6933</p>
          <p><i class="fas fa-envelope-open-text icone_contato"></i>cozinhadaregina@gmail.com</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer text-center md-3 bg-footer p-3">

    <a class="rede_social_footer icone_contato" href="https://www.facebook.com/cozinhadareluna/ " target="_blank"
      alt="Icone facebook">
      <i class="fab fa-facebook-f"></i>
    </a>

    <a class="rede_social_footer icone_contato" href="#" alt="Icone instagram">
      <i class="fab fa-instagram"></i>
    </a>
    <p class="text-white">Desenvolvido por
      <a class="text-white font-weight-bold" href="X"> time Cozinha da Rê </a>
      {reprograma} 2020
    </p>
  </footer>

  <script src="./javascript/jquery-3.5.1.min.js"></script>
  <script src="./javascript/bootstrap.min.js"></script>
  <script src="./javascript/produtos.js"></script>
  <script src="./javascript/scripts.js"></script>
</body>

</html>
